{
  "name": "nfc-test",
  "version": "0.0.1",
  "dependencies": {
      "nfc": "0.0.4"
  },
  "description": "test reading a UID from a nfc tag",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Don Coleman",
  "license": "MIT"
}
